{
    "name": "Smart Hands",
    "short_name": "Smart Hands",
    "description": "Студия командного коучинга для бизнеса в индустрии красоты.",
    "lang": "ru",
    "dir": "ltr",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
